import generateTimeSlots from "./generateTimeSlots";

export default function ScheduleTable({
  headers,
  timeSlotMap,
  onCellClick,
  schedules,
  selectedCourse,
}) {
  const timeSlots = generateTimeSlots();

  const findCourseAt = (dayIndex, timeIndex) =>
    schedules?.find(
      (s) => s.slot_day === dayIndex && s.slot_time === timeIndex
    );

  const isLunchBreak = (timeIndex) => timeIndex === 10 || timeIndex === 11;

  // Define 4 color variants (soft pastel tones)
  const colorPalette = [
    {
      bg: "bg-linear-to-b from-blue-200 to-blue-300 text-blue-800",
      // border: "border-blue-300",
    },
    {
      bg: "bg-linear-to-b from-green-200 to-green-300 text-green-800",
      // border: "border-green-300",
    },
    {
      bg: "bg-linear-to-b from-yellow-200 to-yellow-300 text-yellow-800",
      // border: "border-yellow-300",
    },
    {
      bg: "bg-linear-to-b from-pink-200 to-pink-300 text-pink-800",
      // border: "border-pink-300",
    },
  ];

  // Assign a consistent color per course name/id
  const courseColorMap = {};
  let colorIndex = 0;
  schedules?.forEach((sched) => {
    const key = sched.slot_course;
    if (!courseColorMap[key]) {
      courseColorMap[key] = colorPalette[colorIndex % colorPalette.length];
      colorIndex++;
    }
  });

  return (
    <div className="bg-white p-6 rounded-2xl shadow-md border border-gray-300 overflow-x-auto">
      <h2 className="text-xl font-semibold text-gray-800 mb-4">
        Weekly Schedule
      </h2>

      <table className="min-w-5xl 2xl:min-w-7xl w-full border-collapse text-sm text-gray-700">
        <thead>
          <tr className="bg-gray-100 text-gray-800">
            <th className="border border-gray-300 px-4 py-3 text-left font-semibold"></th>
            {headers?.map((weekday, i) => (
              <th
                key={i}
                className="border border-gray-300 px-4 py-3 text-center font-semibold uppercase tracking-wide"
              >
                {weekday}
              </th>
            ))}
          </tr>
        </thead>

        <tbody>
          {timeSlots.map((time, timeIndex) => {
            const alternating = timeIndex % 2 === 0;

            return (
              <tr
                key={timeIndex}
                className={`${
                  alternating ? "bg-gray-50" : "bg-white"
                } transition-colors`}
              >
                {/* Time Column */}
                <td
                  className={`border border-gray-300 px-3 py-2 text-center font-medium text-gray-800 ${
                    alternating ? "bg-gray-100" : "bg-gray-50"
                  }`}
                >
                  {time.time_slot}
                </td>

                {/* Day Columns */}
                {headers.map((_, dayIndex) => {
                  const course = findCourseAt(dayIndex, timeIndex);

                  // Handle Lunch Break
                  if (isLunchBreak(timeIndex)) {
                    return (
                      <td
                        key={`${dayIndex}-${timeIndex}`}
                        className="border border-gray-300 px-4 py-3 text-center text-gray-500 bg-amber-50 font-medium italic select-none"
                      >
                        Lunch Break
                      </td>
                    );
                  }

                  // Skip merged cells
                  const previous = findCourseAt(dayIndex, timeIndex - 1);
                  if (
                    previous &&
                    previous.slot_course === course?.slot_course
                  ) {
                    return null;
                  }

                  // Merge course cells (rowSpan)
                  let rowSpan = 1;
                  if (course) {
                    for (let i = timeIndex + 1; i < timeSlots.length; i++) {
                      const next = findCourseAt(dayIndex, i);
                      if (next && next.slot_course === course.slot_course) {
                        rowSpan++;
                      } else break;
                    }
                  }

                  // Apply course color if exists
                  const courseColor =
                    course && courseColorMap[course.slot_course]
                      ? courseColorMap[course.slot_course]
                      : null;

                  return (
                    <td
                      key={`${dayIndex}-${timeIndex}`}
                      rowSpan={rowSpan}
                      onClick={() => {
                        if (!selectedCourse && course) {
                          console.log(course, time);
                          return;
                        }

                        onCellClick(course, dayIndex, timeIndex);
                      }}
                      className={`border border-gray-300 px-3 py-2 text-center font-semibold cursor-pointer transition-all duration-200 ease-out
                        ${
                          course
                            ? `${courseColor.bg} ${courseColor.border} shadow-md scale-95 rounded-xl`
                            : "hover:bg-green-100"
                        }`}
                    >
                      {course ? (
                        <div className="flex flex-col items-center justify-center">
                          <span className="text-base font-semibold">
                            {course.slot_course}
                          </span>
                        </div>
                      ) : (
                        ""
                      )}
                    </td>
                  );
                })}
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}
